* {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

body {
  background-image: url("../images/bg.jpg");
  background-size: cover;
}
.outer-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: hsl(185, 41%, 84%);
  height: 90vh;
  width: 70%;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.logo {
  margin: 70px auto 50px auto;
}

.inner-card {
  background-color: hsl(0, 0%, 100%);
  width: 70%;
  height: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.inner-form {
  text-align: left;
  width: 47%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.input-group {
  background-color: hsl(189, 41%, 97%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  margin: 10px 0;
  border: 0.5px solid hsl(189, 41%, 90%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.input {
  border: none;
  direction: rtl;
  height: 30px;
  width: 80%;
  font-size: 24px;
  font-weight: 700;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
}

.input:focus {
  outline: none;
}

.tip-panel {
  display: grid;
  grid-template-columns: auto auto 32%;
}
.tip,
.tip-active,
.tip-custom {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: hsl(189, 41%, 97%);
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  cursor: pointer;
}
.tip {
  background-color: hsl(183, 100%, 15%);
}
.tip-active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.tip-custom {
  color: hsl(186, 14%, 43%);
}

.innermost-card {
  width: 47%;
  height: 100%;
  background-color: hsl(183, 100%, 15%);
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.price-list {
  list-style-type: none;
  text-align: left;
}
.price-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.price-list li .left {
  margin-right: 30px;
}
.price-list .title {
  color: hsl(0, 0%, 100%);
}
.price-list .sub-title {
  color: hsl(185, 41%, 84%);
}
.price-list li .right {
  font-size: 24px;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.btn-reset {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  border: none;
  line-height: 2em;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button:focus {
  outline: none;
}

.footer {
  margin-top: 20px;
  font-size: 12px;
}

@media only screen and (max-width: 1100px) {
  body {
    background-image: none;
  }
  .outer-card {
    width: 80%;
  }
  .inner-card {
    width: 90%;
  }
}
@media only screen and (max-width: 950px) {
  .tip-custom {
    font-size: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .outer-card {
    position: inherit;
    width: 100%;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    max-height: max-content;
    height: auto;
  }
  .inner-card {
    display: block;
    height: auto;
  }
  .inner-form,
  .innermost-card {
    width: 100%;
    margin: 20px 0;
  }
  .inner-form > div {
    margin: 10px 0;
  }
  .btn-reset {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 375px) {
  .inner-card {
    width: 100%;
  }
  .tip-custom {
    font-size: 12px;
  }
}
